<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloons td6 Wiki</title>
</head>
<body>
    <h1>MAGIC MONKEY</h1>
    <hr>
    <p>On this page, you will find information about the Magic Monkey, such as upgrades and final forms.</p>
    <p>Here are the main forms:</p>

    <h2>Magic Monkey - Base form</h2>
    <img src="img/base_wizard.png" alt="Magic Monkey - Base form">
    <hr>
    <h2>Magic Monkey - Archmage</h2>
    <img src="img/Archmage.png" alt="Magic Money - Archmage">
    <hr>
    <h2>Magic Monkey - Wizard Lord Phoenix</h2>
    <img src="img/Wizard Lord Phoenix.png" alt="Magica Monkey - Wizard Lord Phoenix">
    <hr>
    <h2>Magic Monkey - Prince of Darkness</h2>
    <img src="img/Prince of Darkness.png" alt="Magic Monkey - Prince of Darkness">
</body>
</html>
